# sshTools

./: .gitignore  ADDITIONAL_TESTS.md  CLAUDE.md  MATERIAL3RULES.md  MEMORY.md  README.md  TODO.md  build.gradle.kts  lint.xml  settings.gradle.kts
app-caster/: build.gradle.kts  proguard-rules.pro
app-caster/src/main/: AndroidManifest.xml
app-caster/src/main/java/com/github/reygnn/caster/: CasterApplication.kt  CasterViewModelFactory.kt  MainActivity.kt
app-caster/src/main/java/com/github/reygnn/caster/ssh/: SettingsStoreExt.kt  SshClient.kt  SshjClient.kt
app-caster/src/main/java/com/github/reygnn/caster/ui/: LaunchViewModel.kt  OnboardingScreen.kt  OnboardingViewModel.kt  Screens.kt  SettingsViewModel.kt
app-caster/src/main/res/drawable/: ic_launcher_monochrome.xml
app-caster/src/main/res/values/: strings.xml  themes.xml
app-caster/src/main/res/values-de/: strings.xml
app-caster/src/main/res/xml/: data_extraction_rules.xml
app-caster/src/test/java/com/github/reygnn/caster/ssh/: ParsersTest.kt  TofuHostKeyVerifierTest.kt
app-caster/src/test/java/com/github/reygnn/caster/ui/: LaunchViewModelTest.kt  SettingsViewModelTest.kt
app-culler/: build.gradle.kts
app-culler/src/main/: AndroidManifest.xml
app-culler/src/main/java/com/github/reygnn/culler/: CullerApplication.kt  CullerViewModelFactory.kt  MainActivity.kt
app-culler/src/main/java/com/github/reygnn/culler/ssh/: SettingsStoreExt.kt  SshClient.kt  SshjClient.kt
app-culler/src/main/java/com/github/reygnn/culler/ui/: ListViewModel.kt  OnboardingScreen.kt  OnboardingViewModel.kt  Screens.kt  SettingsViewModel.kt
app-culler/src/main/res/drawable/: ic_launcher_foreground.xml
app-culler/src/main/res/values/: colors.xml  strings.xml  themes.xml
app-culler/src/main/res/values-de/: strings.xml
app-culler/src/test/java/com/github/reygnn/culler/ssh/: ParsersTest.kt
app-culler/src/test/java/com/github/reygnn/culler/ui/: ListViewModelTest.kt  SettingsViewModelTest.kt
app-lobber/: build.gradle.kts
app-lobber/src/main/: AndroidManifest.xml
app-lobber/src/main/java/com/github/reygnn/lobber/: LobberApplication.kt  LobberViewModelFactory.kt  MainActivity.kt
app-lobber/src/main/java/com/github/reygnn/lobber/ssh/: SettingsStoreExt.kt  SshBootstrap.kt  SshClient.kt  SshjBootstrap.kt  SshjClient.kt
app-lobber/src/main/java/com/github/reygnn/lobber/ui/: AdbStatus.kt  InstallViewModel.kt  OnboardingViewModel.kt  Screens.kt  SettingsViewModel.kt
app-lobber/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app-lobber/src/main/res/values/: strings.xml  themes.xml
app-lobber/src/main/res/values-de/: strings.xml
app-lobber/src/test/java/com/github/reygnn/lobber/ssh/: BcOpenSshKeyProviderTest.kt  ParseFindPrintfLineTest.kt  PathQuoteTest.kt  SshKeygenTest.kt  SshSecurityTest.kt  TofuHostKeyVerifierTest.kt
app-lobber/src/test/java/com/github/reygnn/lobber/ui/: InstallProgressTest.kt  InstallViewModelTest.kt  OnboardingViewModelTest.kt  SelfInstallDialogTest.kt  SettingsViewModelTest.kt
app-patcher/: build.gradle.kts
app-patcher/src/main/: AndroidManifest.xml
app-patcher/src/main/java/com/github/reygnn/patcher/: MainActivity.kt  PatcherApplication.kt  PatcherViewModelFactory.kt
app-patcher/src/main/java/com/github/reygnn/patcher/ssh/: SettingsStoreExt.kt  SshClient.kt  SshjClient.kt
app-patcher/src/main/java/com/github/reygnn/patcher/ui/: OnboardingScreen.kt  OnboardingViewModel.kt  Screens.kt  SettingsViewModel.kt  UpdateViewModel.kt
app-patcher/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app-patcher/src/main/res/values/: strings.xml  themes.xml
app-patcher/src/main/res/values-de/: strings.xml
app-patcher/src/test/java/com/github/reygnn/patcher/ssh/: ParseUpdateStatusTest.kt
app-patcher/src/test/java/com/github/reygnn/patcher/ui/: SettingsViewModelTest.kt  UpdateViewModelTest.kt
app-prodder/: build.gradle.kts
app-prodder/src/main/: AndroidManifest.xml
app-prodder/src/main/java/com/github/reygnn/prodder/: MainActivity.kt  ProdderApplication.kt  ProdderViewModelFactory.kt
app-prodder/src/main/java/com/github/reygnn/prodder/ssh/: SettingsStoreExt.kt  SshClient.kt  SshjClient.kt
app-prodder/src/main/java/com/github/reygnn/prodder/ui/: OnboardingScreen.kt  OnboardingViewModel.kt  Screens.kt  SessionViewModel.kt  SessionsViewModel.kt  SettingsViewModel.kt
app-prodder/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app-prodder/src/main/res/values/: strings.xml  themes.xml
app-prodder/src/main/res/values-de/: strings.xml
app-prodder/src/main/res/xml/: data_extraction_rules.xml
app-prodder/src/test/java/com/github/reygnn/prodder/ssh/: ParsersTest.kt  PinningHostKeyVerifierTest.kt
app-prodder/src/test/java/com/github/reygnn/prodder/ui/: SessionViewModelTest.kt  SessionsViewModelTest.kt  SettingsViewModelTest.kt
audit/: AUDIT.md
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/github/reygnn/core/data/: KeyVaultInstrumentedTest.kt
core-data/src/main/java/com/github/reygnn/core/data/: ConfigState.kt  KeyVault.kt  ServerEditing.kt  ServerProfile.kt  ServerSelection.kt  SettingsStore.kt
core-data/src/test/java/com/github/reygnn/core/data/: KeyBlobTest.kt  ServerFormTest.kt  ServerProfileTest.kt  ServerSelectionTest.kt  SettingsStoreTest.kt
core-onboarding/: build.gradle.kts
core-onboarding/src/main/java/com/github/reygnn/core/onboarding/: OnboardingController.kt
core-onboarding/src/test/java/com/github/reygnn/core/onboarding/: OnboardingControllerTest.kt
core-ssh/: build.gradle.kts
core-ssh/src/androidTest/java/com/github/reygnn/core/ssh/: BcOpenSshKeyProviderInstrumentedTest.kt
core-ssh/src/main/java/com/github/reygnn/core/ssh/: BcOpenSshKeyProvider.kt  LogLine.kt  (+8 more)
core-testing/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/res/values/: strings.xml
core-ui/src/main/res/values-de/: strings.xml
gradle/: libs.versions.toml
host-scripts/: install-aab.sh
tools/: check-german-comments.awk  check-german-comments.sh
(+24 files in other folders)
