[versions]
agp                  = "9.2.1"
kotlin               = "2.3.21"
coreKtx              = "1.18.0"
lifecycleRuntimeKtx  = "2.10.0"
activityCompose      = "1.13.0"
composeBom           = "2026.05.01"
datastore            = "1.2.1"
navigation           = "2.9.8"
kotlinxSerialization = "1.11.0"

# SSH
sshj                 = "0.40.0"
bouncycastle         = "1.84"
slf4j                = "2.0.18"

# Testing
junit                = "4.13.2"
mockk                = "1.14.9"
coroutines           = "1.11.0"
turbine              = "1.2.1"
sshd                 = "2.14.0"   # Apache MINA SSHD — in-process server for SSH integration tests
eddsa                = "0.3.0"     # net.i2p Ed25519 — MINA's server-side ssh-ed25519 signature factory
robolectric          = "4.16.1"    # Android runtime for JVM tests that touch DataStore/filesDir
androidxTestJunit    = "1.2.1"     # instrumented (androidTest) — AndroidJUnit4 runner
androidxTestRunner   = "1.6.2"

[libraries]
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-core-ktx                    = { group = "androidx.core",              name = "core-ktx",                   version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",      version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle",         name = "lifecycle-runtime-compose",  version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose            = { group = "androidx.activity",          name = "activity-compose",           version.ref = "activityCompose" }
androidx-compose-bom                 = { group = "androidx.compose",           name = "compose-bom",                version.ref = "composeBom" }
androidx-ui                          = { group = "androidx.compose.ui",        name = "ui" }
androidx-ui-graphics                 = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-ui-tooling                  = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-material3                   = { group = "androidx.compose.material3", name = "material3" }
androidx-datastore-preferences       = { group = "androidx.datastore",         name = "datastore-preferences",      version.ref = "datastore" }
androidx-navigation-compose          = { group = "androidx.navigation",        name = "navigation-compose",         version.ref = "navigation" }
kotlinx-serialization-json           = { group = "org.jetbrains.kotlinx",      name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-core              = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-core",    version.ref = "coroutines" }

sshj                    = { group = "com.hierynomus",         name = "sshj",                    version.ref = "sshj" }
bouncycastle-prov       = { group = "org.bouncycastle",       name = "bcprov-jdk18on",          version.ref = "bouncycastle" }
bouncycastle-pkix       = { group = "org.bouncycastle",       name = "bcpkix-jdk18on",          version.ref = "bouncycastle" }
slf4j-nop               = { group = "org.slf4j",              name = "slf4j-nop",               version.ref = "slf4j" }

junit                   = { group = "junit",                   name = "junit",                   version.ref = "junit" }
mockk                   = { group = "io.mockk",                name = "mockk",                   version.ref = "mockk" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-test", version.ref = "coroutines" }
turbine                 = { group = "app.cash.turbine",         name = "turbine",                 version.ref = "turbine" }
sshd-core               = { group = "org.apache.sshd",          name = "sshd-core",               version.ref = "sshd" }
eddsa                   = { group = "net.i2p.crypto",           name = "eddsa",                   version.ref = "eddsa" }
robolectric             = { group = "org.robolectric",          name = "robolectric",             version.ref = "robolectric" }
androidx-test-ext-junit = { group = "androidx.test.ext",        name = "junit",                   version.ref = "androidxTestJunit" }
androidx-test-runner    = { group = "androidx.test",            name = "runner",                  version.ref = "androidxTestRunner" }

[plugins]
android-application  = { id = "com.android.application",                       version.ref = "agp" }
android-library      = { id = "com.android.library",                           version.ref = "agp" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",           version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization",     version.ref = "kotlin" }
